<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Media queries  </title>
	<style>
		*{
			box-sizing: border-box;
		}
		div#container
		{
			background-color: lightsalmon;
			
		}
		h1{
			margin-bottom: 20px;
		}
     p{
     	background-color: palegreen;
     	width: 50px;
     	height: 50px;
     	border: 1px solid black;
     	padding:10px;

     	
     }
     #p1
     {
     	background-color: cornsilk;
     	width: 300px;
     	height: 300px;
     	
     }
     #p2
     {
        background-color: darkviolet;
        width: 50px;
        height: 50px;
     }
     
     @media (min-width: 1200px)
     {
     	#p1{
     		width: 80%;
     	}
     	#p2
     	{
     		width: 150px;
     		height: 300px;
     	}
     }
    @media(min-width: 992px) and (max-width: 1199px)
    {
    	#p1{
    	width: 50%;


    }
    #p2
{
	width: 100px;
	height: 200px;
}
}
	</style>
</head>
<body>
	<h1>Media queries</h1>
	<div id ="container">
		<p id = "p1"></p>
		<p id = "p2"></p>
		
	</div>
		
</body>
</html>
